name: module3_task2
on:
  push:
    branches: [main, master]
  schedule:
    - cron: "0 3 30 * *"
jobs:
  check_build:
    runs-on: ubuntu-18.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install tools
        run: |
          cd module3_task2
          sudo ./setup.sh
      - name: Test hugo build
        run: |
          cd module3_task2
          make build
      - name: Test post
        run: |
          cd module3_task2
          make POST_TITLE="Test" POST_NAME="name" post
      - name: Test help
        run: |
          cd module3_task2
          make help
      - name: Test archive
        run: |
          cd module3_task2
          make clean
          make package
          make clean
      - name: Store archive
        if: ${{ success()}}
        uses: actions/upload-artifact@v3
        with:
          name: zipsave
          path: module3_task2/awesome-website.zip
